# FarmApp

./: FarmApp.sln
FarmApp/FarmApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FarmApp.csproj
FarmApp/FarmApp.Android/: FarmApp.Android.csproj  MainActivity.cs
FarmApp/FarmApp.Android/Properties/: AndroidManifest.xml
FarmApp/FarmApp.Android/Resources/: Resource.designer.cs
FarmApp/FarmApp.iOS/: FarmApp.iOS.csproj  Main.cs
FarmApp/FarmApp/Models/: Address.cs  Category.cs  Customer.cs  Driver.cs  Employee.cs  Farm.cs  Products.cs  WebAPIService.cs
FarmApp/FarmApp/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  SignUpViewModel.cs
FarmApp/FarmApp/Views/: CartView.xaml  CartView.xaml.cs  CheckOutView.xaml  CheckOutView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductInfoPage.xaml  ProductInfoPage.xaml.cs  ProductsInfoPage.xaml  ProductsInfoPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
